%{
   #include<stdio.h>
   int valid = 0;
%}

monthl ([0-2][0-9]|[3][0-1])\/((0(1|3|5|7|8))|(10|12))\/([1-2][0-9][0-9][-0-9])
                        
months ([0-2][0-9]|30)\/((0(4|6|9))|11)\/([1-2][0-9][0-9][0-9])
  
non-leap ([0-1][0-9]|2[0-8])\/02\/([1-2][0-9][0-9][0-9])  
  
leap 29\/02\/([1-2][0-9]((0|2|4|6|8)(0|4|8)|(1|3|5|7|9)(2|6)))
                         
%%

{monthl}|{months}|{non-leap}|{leap} valid=1;
" "|\n  {
    if(valid==1)
        printf("VALID ");
    else
        printf("INVALID ");
}
. ;
%%

int main(){
    yylex();
    return 0;
}
