<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: #111111;
}

.parent-container {
    position: relative;
    height: 100vh; 
    background-color: #282828;

}

.primary {
    width: 67%;
    height: 500px;
    background-color: #282828;


    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}

.primary img{
    height:400px;

    margin-left: 90px;
    border-radius: 500px;
}

.secondary{
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-color: #282828;
    justify-content: center;

}

.secondary h1{
    color: #ffffffB3;
    font-family: 'Fraunces', serif;
    font-size: 3.75rem;
    font-weight: 100;
    word-spacing: 1rem;
}

.welcome{
    margin-top: 10px;
    color:#ffffffEE;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    letter-spacing: 3px;
}


.btn{
    margin-top: 20px;
    display: flex;
    background-color:#282828 ;
    flex-direction: row;
    justify-content:left;
    outline: black solid 1px;
}

.btn img{
    margin: 0;
    height:20px;
    width: 20px;
}

.review, .review:hover, .review:active{
    text-decoration: none;
    color: inherit;
}

.simple{
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    word-spacing: 7px;
    letter-spacing: 3.5px;
}

.solid {
    border-top: 3px solid #ffffff2b;
    width: 100px;
  }

.tertiary{
    display: flex;
    flex-direction: row;
}



.bi{
    margin-top:20px;
    width:20px;
    height: 20px;
    color: #ffffff9b;
    margin-right: 10px;
}

</style>
<body bgcolor="black">
    <div class="primary">
        
        <div class="secondary">
            <p class="welcome">#####################</p>
            <hr class="solid">
            <h1 id="userName">Anant</h1>
            <p class="simple">--------------------------------</p>
            <button type="button" class="btn btn-dark">
                <a href="/dev/feedback" class="review">
                <img src="email-icon.png" alt="email icon"/>
                Add Review
                </a>
            </button>
           <div class="tertiary">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                </a>
           </div>
    
    </div>
    </div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Inter:wght@200&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    fetch(window.location.href+'/set-name')
    .then(response => response.json())
    .then(data => {
      const userName = data.name;
      document.getElementById('userName').textContent = userName;
    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });
</script>
</html>
